## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/TicketService
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto = create

server.port: 8083


##ActiveMQ
#spring.activemq.user=root
#spring.activemq.password=toor
spring.activemq.in-memory=false
